ADB2CAuthorization/LoginNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADB2CAuthorization.LoginNew"
             Title="Login Page">
    <ContentPage.Content>
        <StackLayout  >
            <Grid x:Name="GridDetails" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" RowSpacing="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>-->
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Text="Sign in with your existing account" TextColor="White"/>


                <Label Grid.Row="1" Text="Email Address" TextColor="White" />
                <Entry Grid.Row="2" x:Name="username" TextColor="White" Placeholder="example@domain.com" PlaceholderColor="White" />

                <Label Grid.Row="3" Text="Password" TextColor="White" />
                <Entry Grid.Row="4" x:Name="password" PlaceholderColor="White"  TextColor="White"  IsPassword="True"/>
                
               
                 
                <Button x:Name="btnlogin" Grid.Row="5" Text="LOGIN" Clicked="Login_click" BackgroundColor="Blue"  TextColor="White" FontAttributes="Bold" FontSize="Medium" />

                <Label Grid.Row="6" Text="Don't have an account?" TextColor="White" Margin="0,20,0,0"/>
                <Button Grid.Row="7" Text="Register New User" Clicked="newuser" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Medium" />

            </Grid>

            <ActivityIndicator x:Name="activity" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True" Color="White"/>

        </StackLayout>

        <!--<StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10,0,10,0">
            <Label Text="Taxing and Accounting Services" FontAttributes="Bold" FontSize="58" TextColor="White"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="HOME" FontAttributes="Bold" FontSize="18" TextColor="White" HorizontalOptions="Start" Margin="10,0,0,0" BackgroundColor="Transparent" Clicked="Home_button"/>
                <Button Grid.Row="0" Grid.Column="1" Text="ABOUT US" FontAttributes="Bold" FontSize="18" TextColor="White" HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="About_button"/>
                <Button Grid.Row="0" Grid.Column="2" Text="INDEX" FontAttributes="Bold" FontSize="18" TextColor="White" HorizontalOptions="End" Margin="0,0,10,0" BackgroundColor="Transparent" Clicked="Index_bitton"/>
            </Grid>
            <Button x:Name="loginButton" Text="Sign In" Clicked="OnLoginButtonClicked" BackgroundColor="White" TextColor="Gray" FontSize="30"/>
            
        </StackLayout>-->




    </ContentPage.Content>
</ContentPage>