ADB2CAuthorization/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADB2CAuthorization.NewUser"
             Title="Register">
	<!--<Label Text="Register New user" VerticalOptions="Center" HorizontalOptions="Center" />-->

    <ContentPage.Content>
      <ScrollView>
        <StackLayout>
            <Grid x:Name="GridDetails" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="0" RowSpacing="0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

               

                <Label Grid.Row="0" Grid.Column="0" x:Name="lblEmail" Text="Email" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txtEmail" Placeholder="example@domain.com" TextColor="White" FontSize="Default" />

                <Label Grid.Row="1" Grid.Column="0" x:Name="lblPass" Text="Password" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" Margin="10,0,0,0" FontSize="Default" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtPass" TextColor="White" FontSize="Default" IsPassword="True"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="lblConPass" Text="Confirm password" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtConPass"  TextColor="White" FontSize="Default" IsPassword="True"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="lblFName" Text="First Name" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="txtFName" TextColor="White" FontSize="Default" />

                <Label Grid.Row="4" Grid.Column="0" x:Name="lblLName" Text="Last Name" VerticalOptions="Center" HorizontalOptions="StartAndExpand"  TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="txtLName" TextColor="White" FontSize="Default"/>

                <Label Grid.Row="5" Grid.Column="0" x:Name="lblCity" Text="City" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="txtCity" TextColor="White" FontSize="Default" />

                <Label Grid.Row="6" Grid.Column="0" x:Name="lblAdd" Text="Address" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="6" Grid.Column="1" x:Name="txtAdd" TextColor="White"  FontSize="Default" />

                <Label Grid.Row="7" Grid.Column="0" x:Name="lblAdd2" Text="Address2" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="txtAdd2" TextColor="White"  FontSize="Default" />

                <Label Grid.Row="8" Grid.Column="0" x:Name="lblZipCode" Text="Zip Code" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White" Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="8" Grid.Column="1" x:Name="txtZipCode" TextColor="White"  FontSize="Default" />

                <Label Grid.Row="9" Grid.Column="0" x:Name="lblPhoneNo" Text="Phone Number" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="White"  Margin="10,0,0,0" FontSize="Default"/>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="txtPhoneNo" TextColor="White"  FontSize="Default" />


                    <ActivityIndicator x:Name="activity" IsRunning="True" IsVisible="False" Grid.Row="10" Grid.Column="0" />

                    <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" x:Name="btnRegUser" Text="Register"  Clicked="btnRegUser_Clicked" HorizontalOptions="Center"  TextColor="White" WidthRequest="150"/>
            </Grid>
                  

            
          
            
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>